@import 'tailwindcss/base';
@import './styles/base.pcss';

@import 'tailwindcss/components';
@import './styles/components.pcss';

@import 'tailwindcss/utilities';
@import './styles/utilities.pcss';

@layer base {
  /* aldrich-regular - latin */
  @font-face {
    font-family: 'Aldrich';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local(''),
      /* Modern Browsers */
        url('/assets/fonts/aldrich/aldrich-v17-latin-regular.ttf')
        format('truetype')
  }
}

html {
  @apply antialiased font-website;
}